<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.keuzevakkenapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/keuzevakFragment"
        android:name="com.example.keuzevakkenapp.fragments.KeuzevakFragment"
        android:label="fragment_keuzevak"
        tools:layout="@layout/fragment_keuzevak" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.keuzevakkenapp.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>